# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Minesweeper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/haywardhhayward/CLionProjects/Minesweeper/cmake-build-debug-macos-arm/
# =============================================================================
# Object build statements for EXECUTABLE target Minesweeper


#############################################
# Order-only phony target for Minesweeper

build cmake_object_order_depends_target_Minesweeper: phony || cmake_object_order_depends_target_HAYWARDSTD

build CMakeFiles/Minesweeper.dir/main.c.o: C_COMPILER__Minesweeper_unscanned_Debug /Users/haywardhhayward/CLionProjects/Minesweeper/main.c || cmake_object_order_depends_target_Minesweeper
  DEP_FILE = CMakeFiles/Minesweeper.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/Minesweeper.dir

build CMakeFiles/Minesweeper.dir/minesweeper_functions.c.o: C_COMPILER__Minesweeper_unscanned_Debug /Users/haywardhhayward/CLionProjects/Minesweeper/minesweeper_functions.c || cmake_object_order_depends_target_Minesweeper
  DEP_FILE = CMakeFiles/Minesweeper.dir/minesweeper_functions.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/Minesweeper.dir


# =============================================================================
# Link build statements for EXECUTABLE target Minesweeper


#############################################
# Link the executable Minesweeper

build Minesweeper: C_EXECUTABLE_LINKER__Minesweeper_Debug CMakeFiles/Minesweeper.dir/main.c.o CMakeFiles/Minesweeper.dir/minesweeper_functions.c.o | lib/haywardstd/libHAYWARDSTD.a || lib/haywardstd/libHAYWARDSTD.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = lib/haywardstd/libHAYWARDSTD.a
  OBJECT_DIR = CMakeFiles/Minesweeper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Minesweeper
  TARGET_PDB = Minesweeper.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haywardhhayward/CLionProjects/Minesweeper/cmake-build-debug-macos-arm && /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haywardhhayward/CLionProjects/Minesweeper/cmake-build-debug-macos-arm && /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/haywardhhayward/CLionProjects/Minesweeper -B/Users/haywardhhayward/CLionProjects/Minesweeper/cmake-build-debug-macos-arm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/haywardhhayward/CLionProjects/Minesweeper/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target HAYWARDSTD


#############################################
# Order-only phony target for HAYWARDSTD

build cmake_object_order_depends_target_HAYWARDSTD: phony || lib/haywardstd/CMakeFiles/HAYWARDSTD.dir

build lib/haywardstd/CMakeFiles/HAYWARDSTD.dir/haywardstd.c.o: C_COMPILER__HAYWARDSTD_unscanned_Debug /Users/haywardhhayward/CLionProjects/Minesweeper/lib/haywardstd/haywardstd.c || cmake_object_order_depends_target_HAYWARDSTD
  DEP_FILE = lib/haywardstd/CMakeFiles/HAYWARDSTD.dir/haywardstd.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = lib/haywardstd/CMakeFiles/HAYWARDSTD.dir
  OBJECT_FILE_DIR = lib/haywardstd/CMakeFiles/HAYWARDSTD.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target HAYWARDSTD


#############################################
# Link the static library lib/haywardstd/libHAYWARDSTD.a

build lib/haywardstd/libHAYWARDSTD.a: C_STATIC_LIBRARY_LINKER__HAYWARDSTD_Debug lib/haywardstd/CMakeFiles/HAYWARDSTD.dir/haywardstd.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/haywardstd/CMakeFiles/HAYWARDSTD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/haywardstd/libHAYWARDSTD.a
  TARGET_PDB = HAYWARDSTD.a.dbg


#############################################
# Utility command for edit_cache

build lib/haywardstd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haywardhhayward/CLionProjects/Minesweeper/cmake-build-debug-macos-arm/lib/haywardstd && /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/haywardstd/edit_cache: phony lib/haywardstd/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/haywardstd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haywardhhayward/CLionProjects/Minesweeper/cmake-build-debug-macos-arm/lib/haywardstd && /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/haywardhhayward/CLionProjects/Minesweeper -B/Users/haywardhhayward/CLionProjects/Minesweeper/cmake-build-debug-macos-arm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/haywardstd/rebuild_cache: phony lib/haywardstd/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HAYWARDSTD: phony lib/haywardstd/libHAYWARDSTD.a

build libHAYWARDSTD.a: phony lib/haywardstd/libHAYWARDSTD.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/haywardhhayward/CLionProjects/Minesweeper/cmake-build-debug-macos-arm

build all: phony Minesweeper lib/haywardstd/all

# =============================================================================

#############################################
# Folder: /Users/haywardhhayward/CLionProjects/Minesweeper/cmake-build-debug-macos-arm/lib/haywardstd

build lib/haywardstd/all: phony lib/haywardstd/libHAYWARDSTD.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/haywardhhayward/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/haywardhhayward/CLionProjects/Minesweeper/CMakeLists.txt /Users/haywardhhayward/CLionProjects/Minesweeper/lib/haywardstd/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/haywardhhayward/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/haywardhhayward/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/haywardhhayward/CLionProjects/Minesweeper/CMakeLists.txt /Users/haywardhhayward/CLionProjects/Minesweeper/lib/haywardstd/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
